# Java-Capstone

./: build.gradle
capstone_backend/: build.gradle
capstone_backend/src/main/java/com/anand/capstone/: CapstoneApplication.java
capstone_backend/src/main/java/com/anand/capstone/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
capstone_backend/src/main/java/com/anand/capstone/controller/: EmployeeController.java
capstone_backend/src/main/java/com/anand/capstone/entity/: Credentials.java  Employee.java
capstone_backend/src/main/java/com/anand/capstone/helper/: EmployeeCsvParser.java
capstone_backend/src/main/java/com/anand/capstone/repository/: CredentialsRepository.java  EmployeeRepository.java
capstone_backend/src/main/java/com/anand/capstone/service/: EmployeeService.java
capstone_backend/src/main/java/com/anand/capstone/utils/: JwtUtils.java
capstone_backend/src/main/resources/: application.properties
capstone_frontend/: package-lock.json  package.json
capstone_frontend/src/: App.css  App.js
capstone_frontend/src/Components/: EmployeeEdit.jsx  EmployeeSearch.jsx  EmployeeTable.jsx
src/main/java/com/anand/capstone/: CapstoneApplication.java  passwordGenerator.java
src/main/java/com/anand/capstone/controller/: EmployeeController.java
src/main/java/com/anand/capstone/entity/: Credentials.java  Employee.java  User.java
src/main/java/com/anand/capstone/helper/: EmployeeCsvExporter.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/anand/capstone/: CapstoneApplicationTests.java
(+5 files in other folders)
