spring.application.name=capstone
server.port=8085

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
jakarta.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/Employee
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.web-application-type=servlet