spring.application.name=capstone
server.port=8085

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
jakarta.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/Employee
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=strong_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.main.web-application-type=servlet

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

jwt.secret=yourSecretKey
jwt.expirationMs=86400000 